# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 399e355766371ebb3dafdc8a254ac0a9f4b7821030f1edc3bf20c0be803457a6de94b274d08aae99d335cc6f7d122411e97cc1a9dfb058e0f6d69b5ed11cbd13

test:
  secret_key_base: a265fc95521cac37156161adab4d3e868cc7ad32a3270fd97014316c2209f9e5b6311f662bf6295e5750ff2836e68e491704588572ae628b08f4a239f6f3d58b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
