<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carousel</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css">
    <script src="../jquery-2.1.4.js"></script>
    <script src="./carousel.js"></script>
    <link href="./carousel.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://placecorgi.com/javascripts/jquery.placecorgi.js"></script>
  </head>
  <body>
    <div class="carousel">
      <div class="items">
        <img class="corgi" width="300" height="300"/>
        <img class="corgi" width="299" height="301"/>
        <img class="corgi" width="299" height="300"/>
        <img class="corgi" width="300" height="301"/>
      </div>

      <a href="javascript:void(0)" class="slide-right">Prev</a>
      <a href="javascript:void(0)" class="slide-left">Next</a>
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        $('body').placecorgi();
      });

      $(function () {
        $(".carousel").carousel()
      });
    </script>
  </body>
</html>
