<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.17.2/build/cssreset/cssreset-min.css">
    <title>Thumbnails</title>
    <script src="../jquery-2.1.4.js"></script>
    <script src="./thumbs.js"></script>
    <link href="./thumbs.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://placecorgi.com/javascripts/jquery.placecorgi.js"></script>
  </head>
  <body>
    <div class="thumbs">
      <div class="active"></div>

      <div class="gutter">
        <a href="javascript:void(0)" class="nav left">&lt;</a>
        <div class="gutter-images">
        </div>
        <div class="all-images">
          <img class="corgi" width="299" height="300"/>
          <img class="corgi" width="298" height="300"/>
          <img class="corgi" width="301" height="300"/>
          <img class="corgi" width="302" height="300"/>
          <img class="corgi" width="300" height="300"/>
          <img class="corgi" width="299" height="301"/>
          <img class="corgi" width="298" height="301"/>
          <img class="corgi" width="301" height="301"/>
          <img class="corgi" width="302" height="301"/>
          <img class="corgi" width="301" height="301"/>
          <img class="corgi" width="299" height="299"/>
          <img class="corgi" width="298" height="299"/>
          <img class="corgi" width="301" height="299"/>
          <img class="corgi" width="302" height="299"/>
          <img class="corgi" width="299" height="299"/>
        </div>
        <div class="clear">
        </div>
        <a href="javascript:void(0)" class="nav right">&gt;</a>
      </div>
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        $('body').placecorgi();
      });


      $(function() {
        $('.thumbs').thumbs();
      })
    </script>
  </body>
</html>
