<!DOCTYPE html>
<html>
<head>
  <title>GoalSetter</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>
    Invalid login

  <a href="http://www.example.com/users/new">Sign Up</a>
  <a href="http://www.example.com/session/new">Login</a>


<h1>Log In</h1>

<form action="http://www.example.com/session" method="post">
        <input type="hidden"
      name="authenticity_token"
      value="W0V7IWxjCCLI7wXynmMqXIWuLBnG9riWxw9KSW5/66M+nkE+svk8gi4RTEzVVQRKoW6+ApbuMVX2BNAvCXKWAw==">


  <label>Username
    <input type="text" name="user[username]" id="username">
  </label>

  <label>Password
    <input type="password" name="user[password]" id='password'>
  </label>

  <input type="submit" value="Submit" id='login'>
</form>



</body>
</html>
