<!DOCTYPE html>
<html>
<head>
  <title>GoalSetter</title>
  <link rel="stylesheet" media="all" href="/assets/application.css" data-turbolinks-track="true" />
  <script src="/assets/application.js" data-turbolinks-track="true"></script>
  
</head>
<body>

  unique_howell
  <form class="button_to" method="post" action="http://www.example.com/session"><input type="hidden" name="_method" value="delete" /><input id="logout" type="submit" value="logout" /></form>


<h1>unique_howell</h1>


</body>
</html>
