.ttt {
  height: 270px;
  width: 270px;
  border: 5px solid black;
  margin: 30% auto;
}

.cell {
  border: 5px solid black;
  width: 80px;
  height: 80px;
  background-color: grey;
  float: left;
  font-family: 'Source Code Pro';
}

.x {
  color: red;
  font-size: 72px;
  text-align: center;
  line-height: 100%;
  vertical-align: top;
}

.o {
  color: blue;
  font-size: 72px;
  text-align: center;
  line-height: 100%;
  vertical-align: top;
}

.clicked {
  background-color: white;
}

.cell:hover {
  background-color: yellow;
}
