# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28a30061d9317ea397d1e60f50e153aa6e0bdb7b0834f62d6317a7a35c5573bdde941532e4e22902f6573b92da696c1b9793ae72c4e17e27e9d059ffcd8eaa36

test:
  secret_key_base: 757f77d01eb89d0f2c835ef15fe30fac80261fbca1fbc356a0157d312d9c73d3dde35999710a222351c9ba5810415fbcaafc385eb2f480e4116f7b5ca67ab82b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
