# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 66b0914e4564e64ea8780e15c5ddee5779e6ec711d9db6311388731278d9df3f053cab2cfdac331805cb1b8e0b764a2892ce2419eaaa55258fa3db02479bd02f

test:
  secret_key_base: 43692d9716d874a90b556e3f9531b4104746436adaaad9a2d5417338f3c17e1efd7d4348a6b5741a4832ddfb028a12d53fa2e9254436261660b65177fff5e4c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
