/* PHASE 5: Cats */
.content-header {
  height: 200px;
  width: 900px;
  background-image: url("../../shared/img/cats.jpg");
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.content-header h1 {
  color: #fff;
  font-size: 36px;
  font-weight: 300;
  position: absolute;
  line-height: 1;
  bottom: 20px;
  left: 240px;
  text-shadow: #000 0 0 10px;
}

.content-header-button {
  position:absolute;
  bottom: 20px;
  right: 20px;
  background: #fff;
  padding: 10px 20px;
  border: solid 1px #000;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
}

.content-header-button:hover {
  background-color: #eee;
}
