/* PHASE 6: Sidebar */
.profile-picture {
  display: block;
  border: 1px solid #000;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: -120px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.profile-info h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 20px 0px;
}

.profile-info p {
  font-size: 16px;
  padding-bottom: 20px;
}

.profile-nav {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 20px;
}

.profile-nav a {
  display: block;
  padding: 5px;
  border-top: 1px solid #ccc;
}

.profile-nav li:last-child {
  border-bottom: 1px solid #ccc;
}

.profile-nav a:hover {
  background-color: #eee;
}
