<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
  <link rel="stylesheet" href="css/12-modal.css" type="text/css">
</head>
<body>
  <header class="header">
      <nav class="header-nav group">
        <h1 class="header-logo"><a href="#">App Academy Friends</a></h1>
        <ul class="header-list">
          <li class="notification">
            <a href="#">Notifications <strong class = "badge">3</strong></a>
            <ul class="notification-dropdown">
              <li><a href="#">Constance likes your photo.</a></li>
              <li><a href="#">Tommy likes your comment.</a></li>
              <li><a href="#">Jonathan is now following you.</a></li>
            </ul>
          </li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
  </header>

  <div class="content group">
    <header class="content-header">
      <h1>Sennacy The Great</h1>
      <button type="button" class="content-header-button">Add Friend</button>
    </header>
    <aside class="content-sidebar">
      <a class="profile-picture" href="#">
        <img src="../shared/img/cat.jpg" alt="profile-pic" />
        <strong class="online">O N L I N E</strong>
      </a>
      <article class="profile-info">
        <h2>Sennacy</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </article>
      <ul class="profile-nav">
        <li><a href="#">Wall</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Friends</a></li>
        <li><a href="#">Photos</a></li>
      </ul>
    </aside>

    <article class="content-main">
    </article>
  </div>

  <footer class="footer">
    <p>© 2014 App Academy. All rights reserved</p>
    <ul class="footer-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </footer>

  <script src="../shared/js/jquery.js"></script>

</body>
</html>
