/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
  position: absolute;
  height: 100%;
  width: 100%;
}

h1 {
  background-color: gray;
  color: white;
  margin: 0;
  text-align: center;
  border-top: 20px gray solid;
  border-bottom: 20px gray solid;
  width: 100%;
}

.root {
  height: 100%;
}

.sidebar {
  height: 100%;
  display: block;
  float: left;
  padding-right: 15px;
  border-right: 5px solid grey;
}

.content {
  padding-left: 15px;
  height: 100%;
  display: block;
  float: left;
  white-space: pre-wrap;
}

.post-body {
  max-height: 500px;
  overflow: auto;
}

.group:after {
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
}
