# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af3e80ebe3d248279032a9a7a4e4439abd06a142e3528ffb4a1be3bed4354a1c455a44f3c1de74a4ebc2f29fda69834ab81510751960574b5fbb10c3b1bc45b0

test:
  secret_key_base: fa1430e56f277b80210f4fb88368c6a2ada940f63444bcf103a69bc2b28eb1bd378e7e22ce0e093863d8ee713c4b1dc43093272b467a7af7998ae18fc1f1876d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
