<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Asteroids</title>
    <link rel="stylesheet" href="css/styles.css" charset="utf-8">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1 id="title">Asteroids</h1>

    <canvas id="game-canvas" width="800" height="600"></canvas>

    <script src="lib/keymaster.js" type="text/javascript"></script>
    <script src="lib/movingObject.js" type="text/javascript"></script>
    <script src="lib/utils.js" type="text/javascript"></script>
    <script src="lib/asteroid.js" type="text/javascript"></script>
    <script src="lib/ship.js" type="text/javascript"></script>
    <script src="lib/bullet.js" type="text/javascript"></script>
    <script src="lib/game.js" type="text/javascript"></script>
    <script src="lib/gameView.js" type="text/javascript"></script>
    <script type="text/javascript">
      var canvasEl = document.getElementById("game-canvas");
      canvasEl.style.marginLeft = (window.innerWidth / 2 - 400) + "px";
      var ctx = canvasEl.getContext("2d");

      var game = new Asteroids.Game();
      var gameView = new Asteroids.GameView(ctx, game);

      gameView.start();
    </script>
  </body>
</html>
