# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 56bf10e39b99d00a7fbd3a82251518b1f9fbabd2a088beb70745616d52ea20ff64fc000e7df59d0b83d15691f8b053f4873f79467e5c707b537ce31f0520b169

test:
  secret_key_base: 4938e72dc7cbff85a2fc191dcb2013bb187d96dbd219a5d0ea1845dff45b74dd04ee2555e7fc70a629927592d4f13e806c4cc9491ff531f215d286c3f09401e4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
