# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a235818ef642715d76d2e794f2358d872382e28f90cb9649db230235d57a0153ae8430c794b647c3dd0268ae554932c47b3ba31f73dfb9270eaae6cbbcf53b16

test:
  secret_key_base: 2ec67dcf0c1359fa6d925171ae3e9f74e0f1f2e62218696121f12cbc683ba138bf22a0496fdf8d81f2f888f90bd177b9bc8abea92fadc56e8e9ec2bdd3383370

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
