# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 08ff02a09edba15339b4f05e98b6ede9bcc08bc510932d4995c260ef59cc828eb3782ef3eafe829623ad277663b136fa57af5cbd7ddbf0a9feb45680f0755ba2

test:
  secret_key_base: b13e111fa0490af58313fdb703b80e6b4de7d63eaebbe8a6f31de4d165fae857c90c4da70ac07de260ff4069528a71da5e1f9d01f63ae43cb84adf2cd8fb8a6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
